<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_gps_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_nmea_gns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />
    
    <TextView
        android:id="@+id/tv_nmea_gga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />
    
    <TextView
        android:id="@+id/tv_nmea_gsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />
    
    <TextView
        android:id="@+id/tv_nmea_gsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />
    
    <TextView
        android:id="@+id/tv_nmea_rmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />
    
    <TextView
        android:id="@+id/tv_nmea_gst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />

</LinearLayout>
